/*Все задачи решались в консоли браузера*/

/* Заданы две клетки шахматной доски.
 Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO. 
 Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, 
 потом для второй клетки.*/

/* Решение */
let a = parseInt(prompt());
let b = parseInt(prompt());
let c = parseInt(prompt());
let d = parseInt(prompt());
if ((a + b + c + d) % 2 == 0) {
  console.log("YES");
} else {
  console.log("NO");
}

/* Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. 
Напомним, что в соответствии с григорианским календарем, год является високосным, 
если его номер кратен 4, но не кратен 100, а также если он кратен 400. */

/*Решение*/
let a = parseInt(prompt());
if ((a % 4 == 0 && a % 100 != 0) || a % 400 == 0) {
  console.log("YES");
} else {
  console.log("NO");
}

/* Даны три целых числа. Выведите значение наименьшего из них. */

/* Решение */
let a = parseInt(prompt());
let b = parseInt(prompt());
let c = parseInt(prompt());
if (b >= a && a <= c) {
  console.log(a);
} else if (a >= b && b <= c) {
  console.log(b);
} else {
  console.log(c);
}

/* Даны три целых числа. Определите, сколько среди них совпадающих. 
Программа должна вывести одно из чисел: 
3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны). */

/* Решение */
let a = parseInt(prompt());
let b = parseInt(prompt());
let c = parseInt(prompt());
if (a == b && b == c && a == c) {
  console.log(3);
} else if (a != b && b != c && a != c) {
  console.log(0);
} else {
  console.log(2);
}

/* Шахматная ладья ходит по горизонтали или вертикали. 
Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае. */

/* Решение */
let a = parseInt(prompt())
let b = parseInt(prompt())
let c = parseInt(prompt())
let d = parseInt(prompt())
if( a == c || b == d){
    console.log('YES')
}else{
    console.log('NO')
}

/* Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. 
Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае. */

/* Решение */
let a = parseInt(prompt())
let b = parseInt(prompt())
let c = parseInt(prompt())
let d = parseInt(prompt())
if (((c - a) ** 2 + (d - b) **2) < 4){
    console.log('YES')
}else{
    console.log('NO')
}

/* Шахматный слон ходит по диагонали. 
Даны две различные клетки шахматной доски, определите, 
может ли слон попасть с первой клетки на вторую одним ходом. */

/* Решение */
let x1 = parseInt(prompt())
let x2 = parseInt(prompt())
let y1 = parseInt(prompt())
let y2 = parseInt(prompt())
if( Math.abs(y1 - x1) == Math.abs(y2 - x2)){
    console.log('YES')
}else{
    console.log('NO')
}

/* Шахматный ферзь ходит по диагонали, горизонтали или вертикали. 
Даны две различные клетки шахматной доски, определите, 
может ли ферзь попасть с первой клетки на вторую одним ходом. */

/* Решение */
let x1 = parseInt(prompt())
let x2 = parseInt(prompt())
let y1 = parseInt(prompt())
let y2 = parseInt(prompt())
if(x1 == y1 || x2 == y2 || Math.abs(x1 - y1) == Math.abs(x2 - y2)) {
    console.log('YES')
}else{
    console.log('NO')
}

/* Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. 
Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом. */

/* Решение */
let x1 = parseInt(prompt())
let x2 = parseInt(prompt())
let y1 = parseInt(prompt())
let y2 = parseInt(prompt())
if((y1 - x1)**2 + (y2 - x2)**2 == 5) {
    console.log('YES')
}else{
    console.log('NO')
}

/* По данному натуральному n вычислите сумму 13+23+33+…+n3. */

/* Решение */
let n = parseInt(prompt());
let sum = 0;
for(let i = 0; i<=n; i++){
    sum += i**3;
}
console.log(sum);

/* Дано несколько чисел. Вычислите их сумму. 
Сначала введено количество чисел количество чисел N, затем вводится ровно N целых чисел.

Какое наименьшее число переменных нужно для решения этой задачи? */

/* Решение */
let N = parseInt(prompt())
let sum = 0
for(let i = 1; i<=N; i++){
     let num = parseInt(prompt());
sum+=num;
}

/* Факториалом числа n называется произведение 1 × 2 × … × n. Обозначение: n!.
По данному натуральному n вычислите значение n!.
Пользоваться математической библиотекой math в этой задаче запрещено. */

/* Решение */
let n = parseInt(prompt());
let a = 1;
for(let i = 1; i <= n; i++){
    a *= i;
}
console.log(a);

/* По данному натуральном n вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+…+n!. 
В решении этой задачи можно использовать только один цикл. 
Пользоваться математической библиотекой math в этой задаче запрещено. */

/* Решение */
let n = parseInt(prompt());
let a = 1;
let sum = 0;
for(let i = 1; i <= n; i++){
    a = a * i;
    sum += a;
}
console.log(sum);

/* Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
Подсчитайте количество нулей среди введенных чисел и выведите это количество. 
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр. */

/* Решение */
let N = parseInt(prompt())
let a = 0
for(let i = 1; i <= N; i++){
    let b = parseInt(prompt());
    if(b == 0){
        a += 1;
    }
} 
console.log(a);

/* Шоколадка имеет вид прямоугольника, разделенного на n×m долек. 
Шоколадку можно один раз разломить по прямой на две части.

Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. 
Программа получает на вход три числа: n, m, k и должна вывести YES или NO. */

/* Решение */
let n = parseInt(prompt());
let m = parseInt(prompt());
let k = parseInt(prompt());
if((k % n == 0 && k/n < m) || (k % m == 0 && k/m < n)){
    console.log('YES');
}else{
    console.log('NO');
}

/* Шоколадка имеет вид прямоугольника, разделенного на n×m долек. 
Шоколадку можно один раз разломить по прямой на две части.

Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. 
Программа получает на вход три числа: n, m, k и должна вывести YES или NO. */

/* Решение */

let n = parseInt(prompt());
let m = parseInt(prompt());
let k = parseInt(prompt());
if((k % n == 0 && k/n < m) || (k % m == 0 && k/m < n)){
    console.log('YES');
}else{
    console.log('NO');
}

/* Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1. */

/* Решение */
let N = parseInt(prompt());
let i = 2;
while(N % i !=0){
    i += 1
}
console.log(i);

/* По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
Выведите показатель степени и саму степень.
Операцией возведения в степень пользоваться нельзя! */

/* Решение */
let n = parseInt(prompt())
let i = 1;
while(n>=2**i){
    i += 1;
}
console.log((i - 1)  + " " + 2**(i-1));

/*В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. 
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
Программа получает на вход действительные числа x и y и должна вывести одно натуральное число. */

/* Решение */
let a = parseInt(prompt());
let b = parseInt(prompt());
let i = 1;
while( a < b ){
    a *= 1.1;
    i += 1;
}
console.log(i);

/*Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. 
Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0). 
Числа, следующие за числом 0, считывать не нужно. */

/* Решение */
let a = 0;
while(parseInt(prompt()) != 0){
    a += 1
}
console.log(a);

/* Определите сумму всех элементов последовательности, завершающейся числом 0. 
В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно. */

/* Решение */
let a = parseInt(prompt());
let b = a;
while( a!=0 ){
    a = parseInt(prompt());
    b = b + a;
}
console.log(b);

/* Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите значение наибольшего элемента последовательности. */

/* Решение */
let a = 0;
let b = -1;
while( b != 0 ){
    b = parseInt(prompt());
    if ( b > a ){
        a = b
    }
}
console.log(a);